#include <stdio.h>
#include <stdlib.h>

//枚举：
//顾名思义就是一一列举
//定义：
enum color
{
    //枚举的可能取值-常量
    RED,//0
    GREEN,//1
    BLUE//2
    //定义的枚举常量默认值依次为0,1,2
};

enum sex
{
    MALE,
    FEMALE=9,//这里是把枚举常量附一个初始值，后面就不能改了
    SECRET
};

//枚举的优点：
//1.增加代码的可读性和可维护性
//2.和#define定义的标识符比较枚举有类型检查，更加严谨。
//3.防止了命名污染(封装)
//4.便于调试
//5.使用方便，一次可以定义多个常量

//联合(共用体)
//联合类型的定义：
//联合也是一种特殊的自定义类型这种类型定义的变量也包含一系列的成员，特征是这些成员共用同一块空间(所以联合也叫共用体)。比如:
union un
{
    char c;
    int i;
};

//联合的特点:
//联合的成员是共用同一块内存空间的，这样一个联合变量的大小，至少是最大成员的大小(因为联合至少得有能力保存最大的那个成员)

//联合大小的计算:
//1.联合的大小至少是最大成员的大小。
//2.当最大成员大小不是最大对齐数的整数倍的时候，就要对齐到最大对齐数的整数倍.

int main()
{
    enum sex s=MALE;//只能拿枚举常量给枚举变量赋值，不会出现类型的差异
    printf("%d %d %d\n",RED,GREEN,BLUE);//0,1,2
    printf("%d %d %d\n",MALE,FEMALE,SECRET);//0,9,10

    union un a;
    printf("%d\n",sizeof(a));
    return 0;
}
