#include <stdio.h>
#include <stdlib.h>

//数组名是首元素地址，除了以下两个条件外，其他都是首元素地址
//1.sizeof(数组名)--数组名表示整个数组
//2.&数组名--数组名表示整个数组
int main()
{
    int a[]={1,2,3,4};
    printf("%d\n",sizeof(a));//16  sizeof(数组名)-计算的是整个数组总大小，也就是4*4=16
    printf("%d\n",sizeof(a+0));//4/8 a表示首元素地址，a+0还是表示首元素地址，没有变化
    printf("%d\n",sizeof(*a));//4   数组名表示首元素地址，*a表示解引用首元素，也就是首元素的大小，占4个字节
    printf("%d\n",sizeof(a+1));//4/8 数组名表示首元素的地址，a+1表示第二个元素的地址，地址大小4/8字节
    printf("%d\n",sizeof(a[1]));//4   a[1]表示第二个元素，所以sizeof(a[1])也就是第二个元素大小4字节
    printf("%d\n",sizeof(&a));//4/8 &a表示取数组地址，数组地址那也是地址，也是4/8字节
    printf("%d\n",sizeof(*&a));//16  &a表示取数组地址，*&a表示解引用取数组地址，则*和&可看成相互抵消，最后剩个a，等于sizeof(a)，也就是数组总大小16字节
    printf("%d\n",sizeof(&a+1));//4/8 &a表示取数组地址，&a+1表示跳过一整个数组的地址，也就是下一个数组地址，但也还是地址，所以是4/8字节
    printf("%d\n",sizeof(&a[0]));//4/8 &a[0]表示取第一个元素地址，是地址就是4/8字节
    printf("%d\n",sizeof(&a[0]+1));//4/8 &a[0]+1表示取第二个元素地址，是地址就是4/8字节

    printf("\n");

    char arr[]={'a','b','c','d','e','f'};
    printf("%d\n",sizeof(arr));//6         sizeof计算的是整个数组大小，6*1=6个字节
    printf("%d\n",sizeof(arr+0));//4/8     arr是首元素的地址，arr+0没有变化，还是首元素的地址，地址的大小是4/8个字节
    printf("%d\n",sizeof(*arr));//1        arr是首元素地址，*arr解引用就是首元素，首元素大小是1个字节
    printf("%d\n",sizeof(arr[1]));//1      arr[1]是第二个元素的大小，爷还是1个字节
    printf("%d\n",sizeof(&arr));//4/8      &arr虽然是数组的地址，但是还是地址，也就还是4/8字节
    printf("%d\n",sizeof(&arr+1));//4/8    &arr+1是跳过整个数组后的地址，地址大小还是4/8字节
    printf("%d\n",sizeof(&arr[0]+1));//4/8 第二个元素的地址，只要是地址，那就是4/8字节

    printf("\n");

    //strlen目的是找到\0，\0之前出现多少个字符，字符串长度就是几
    printf("%d\n",strlen(arr));//随机值         因为arr数组中没有\0，所以不会停下来一直找下去，直到找到\0为止
    printf("%d\n",strlen(arr+0));//随机值       arr+0还是表示首元素地址，从首元素地址找下去，arr数组中没有\0，所以还是会一直找下去
  //  printf("%d\n",strlen(*arr));//程序出错    因为*arr表示解引用元素首地址，也就是首元素字符a，a代表97，也就是把97当作地址传过去，非法访问，程序会崩溃
  //  printf("%d\n",strlen(arr[1]));//程序出错  arr[1]是第二个元素，也就是把字符b传过去，b代表98，非法访问，出错原因跟上一个一样
    printf("%d\n",strlen(&arr));//随机值        &arr取首元素地址，结果跟第一、二个一样，找不到\0，随机值
    printf("%d\n",strlen(&arr+1));//随机值-6    &arr+1表示从下一个数组开始起寻找\0，跳过了数组arr，也就是跳过了6个字节，所以比上一个小6
    printf("%d\n",strlen(&arr[0]+1));//随机值-1 &arr[0]+1表示从第二个元素的地址开始寻起，所以比第一个strlen少1个字节，但也是随机值
    return 0;
}
